{
  "name": "pp-collection",
  "version": "1.0.0",
  "description": "Simple Collection container model from pp-mode.js",
  "main": "pp-collection.js",
  "scripts": {
    "build": "npx babel pp-collection.js --config-file ./babel.config.json  -o pp-collection-babeljs.js && uglifyjs pp-collection-babeljs.js -m -o pp-collection.min.js && terser pp-collection-babeljs.js -o pp-collection.terser.min.js && cp pp-collection.min.js ./examples/pp-collection.min.js",
    "add-babel": "npm install --save-dev babel-cli && npm install --save-dev @babel/preset-env",
    "remove-babel": "npm remove --save-dev babel-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-sweb/pp-collection.git"
  },
  "keywords": [
    "model",
    "collection"
  ],
  "author": "Carlos Illesca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos-sweb/pp-collection/issues"
  },
  "homepage": "https://github.com/carlos-sweb/pp-collection#readme",
  "devDependencies": {},
  "dependencies": {
    "pp-model.js": "^1.0.3"
  }
}
